# Техническое задание на дизайн AI-редактора "Реда AI"

## Общая концепция
Разработать современный, минималистичный дизайн веб-приложения для проверки текстов на соответствие редакционной политике с помощью искусственного интеллекта.

---

## ⚠️ ВАЖНО: ЗАДАЧА НА РЕДИЗАЙН

**Это описание СУЩЕСТВУЮЩЕГО инструмента.** 

Ниже приведена полная документация текущей реализации интерфейса (цвета, компоненты, структура). Однако **ваша задача — придумать СОВЕРШЕННО НОВЫЙ, более удобный и современный дизайн** для AI-редактора.

### Что нужно сделать:
1. **Изучить** текущую реализацию (описание ниже)
2. **Проанализировать** сильные и слабые стороны существующего дизайна
3. **Придумать** свежий, инновационный подход к UX/UI
4. **Улучшить** пользовательский опыт работы с AI-правками
5. **Предложить** новую визуальную концепцию (цвета, типографику, компоненты)

### Критерии нового дизайна:
- ✨ **Инновационный** — не копировать существующий, а переосмыслить
- 🎯 **Удобный** — упростить взаимодействие с предложениями AI
- 🚀 **Современный** — использовать актуальные тренды UI/UX 2025
- 💡 **Понятный** — интуитивно ясный интерфейс для редакторов
- ⚡ **Быстрый** — минимум кликов для основных действий

### Вопросы для размышления:
- Как можно **лучше визуализировать** правки AI?
- Можно ли **упростить** процесс принятия/отклонения предложений?
- Как сделать **более наглядным** процесс редактирования?
- Стоит ли использовать **другую цветовую схему**?
- Как улучшить работу с **несколькими уроками** одновременно?
- Можно ли добавить **новые возможности**, о которых мы не подумали?

**Используйте описание ниже как reference, но НЕ как финальное решение. Придумайте что-то лучше!**

---

## 1. ЦВЕТОВАЯ ПАЛИТРА

### Основные цвета:
- **Фон приложения**: `#EFF0E9` (светло-бежевый/зеленоватый)
- **Белый/карточки**: `#FFFFFF`
- **Основной текст**: `#1A1A1A` (почти черный)
- **Вторичный текст**: `#666666` (серый)

### Акцентные цвета:
- **Главный акцент** (кнопки, принятые правки): `#FC6736` (оранжевый)
- **Hover акцента**: `#E55A2F` (темнее оранжевого)
- **Черный акцент** (главная кнопка): `#000000`
- **Hover черного**: `#333333`

### Границы и разделители:
- **Основная граница**: `#D9DACE` (бежево-серая)
- **Светлая граница**: `#E5E5E5`
- **Фон карточек**: `#F9F9F9`

---

## 2. ТИПОГРАФИКА

### Шрифты:
```css
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 
             'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
```

### Размеры:
- **Главный заголовок**: `64px` (4rem), `font-weight: 700`, межбуквенный интервал: `-0.02em`
- **Подзаголовок**: `20px` (1.25rem), `font-weight: 400`, цвет `#666666`
- **Заголовок секции**: `24px` (1.5rem), `font-weight: 600`
- **Основной текст**: `16px` (1rem), `line-height: 1.6`
- **Мелкий текст/метки**: `14px` (0.875rem), `text-transform: uppercase`, межбуквенный интервал: `0.05em`

---

## 3. СТРУКТУРА ИНТЕРФЕЙСА

### 3.1 Шапка (Header)
**Макет**:
- Белый фон (`#FFFFFF`)
- Граница снизу: `1px solid #D9DACE`
- Внутренние отступы: `48px` сверху/снизу (`3rem`)
- Максимальная ширина контента: `1200px` с центрированием
- Горизонтальные отступы: `48px` (`3rem`)

**Левая часть**:
- Главный заголовок "Реда AI" — гигантский, жирный (`4rem`, `700`)
- Трехстрочный подзаголовок серым цветом:
  ```
  проверяет тексты
  на соответствие
  редакционной политике
  ```

**Правая часть**:
- Логотип `200x200px` (reda-ai-logo.svg)
- Информация о пользователе (email) — мелким шрифтом
- Кнопка выхода (иконка `LogOut`) — квадратная, белая, с границей
- Кнопка входа — оранжевая (`#FC6736`), скругленная (`8px`)

---

### 3.2 Основной контент (Main Content)

**Контейнер**:
- Максимальная ширина: `1200px`, центрирован
- Отступы: `48px` (`3rem`) по бокам, `64px` снизу

#### 3.2.1 Навигация по режимам (для авторизованных)
**Кнопки переключения**:
- "Анализ" (иконка `FileText`)
- "История (N)" (иконка `Clock`)
- Активная кнопка: черная граница `2px`, фон `#F9F9F9`
- Неактивная: серая граница `1px`, белый фон
- Скругление: `8px`
- Иконка + текст с отступом `8px`

---

#### 3.2.2 Режим выбора (до анализа)

**Блок "Количество уроков"**:
- Две кнопки:
  - "Один урок" (иконка `FileText`)
  - "Несколько уроков" (иконка `Files`)
- Grid layout: `2 колонки`, отступ `32px`

**Блок "Способ ввода"**:
- Две кнопки:
  - "Текст"
  - "Файлы"
- Активная кнопка: черная граница `2px`, фон `#F9F9F9`

**Стиль кнопок выбора режима**:
- Flex-контейнер с иконкой и текстом
- Padding: `18px 24px` (`1.125rem 1.5rem`)
- Скругление: `8px`
- Граница активной: `2px solid #000000`
- Граница неактивной: `1px solid #E5E5E5`

---

#### 3.2.3 Поле ввода текста

**Textarea**:
- Белый фон (`#FFFFFF`)
- Минимальная высота: `400px`
- Скругление: `8px`
- Граница: `1px solid #E5E5E5`
- При фокусе: граница `#000000`, тень `0 0 0 3px rgba(0,0,0,0.05)`
- Padding: `24px` (`1.5rem`)
- Placeholder серый: `#999999`

**Кнопка "Проанализировать"**:
- Черный фон (`#000000`), белый текст
- Padding: `18px 40px` (`1.125rem 2.5rem`)
- Скругление: `8px`
- При hover: фон `#333333`, сдвиг вверх на `1px`
- При disabled: фон `#CCCCCC`, курсор `not-allowed`

---

#### 3.2.4 Экран загрузки

**Spinner**:
- Круглый анимированный индикатор
- Размер: `48x48px`
- Граница: `4px solid #F3F3F3`
- Верх границы: `4px solid #FC6736` (оранжевый)
- Анимация вращения: `1s linear infinite`

**Текст статуса**:
- Крупный (`18px`, `1.125rem`), жирный (`500`)
- Циклически меняющийся текст:
  - "Вычитываю текст..."
  - "Проверяю соответствие редполитике..."
  - "Ищу нарушения принципов коммуникации..."
  - "Анализирую честность высказываний..."
  - "Проверяю спокойствие тона..."
  - и т.д. (12 статусов)
- Интервал смены: `2 секунды`

**Подсказка**:
- Мелкий текст (`14px`): "ИИ проверяет текст по редакционной политике"

**Кнопка отмены**:
- Белая с серой границей
- Padding: `12px 24px`
- "Отменить анализ"

---

#### 3.2.5 Результаты анализа

**Кнопка "← Новый анализ"**:
- Белая, граница `1px solid #E5E5E5`
- При hover: сдвиг влево на `2px`
- Иконка стрелки + текст

**Панель статистики**:
- Фон: `#F9F9F9`
- Граница: `1px solid #E5E5E5`
- Скругление: `8px`
- Padding: `24px` (`1.5rem`)
- Три блока статистики:
  - **Всего**: количество предложений
  - **Принято**: зеленый счетчик
  - **Отклонено**: серый счетчик
- Цифры: огромные (`40px`, `2.5rem`), жирные (`700`)
- Подписи: мелкие, uppercase, серые

---

#### 3.2.6 Markdown-редактор с подсветкой

**Структура**:
- Две колонки:
  - **Левая**: текст с подсветкой (flex: 1)
  - **Правая**: боковая панель с комментариями (`300px`, sticky)

**Подсветка текста**:
- Фрагменты с правками выделены **желтым фоном** (`background: yellow`)
- При клике на подсвеченный текст:
  - В правой панели появляется карточка с предложением
  - Показывается:
    - "БЫЛО": зачеркнутый текст
    - "СТАЛО": новый текст
    - "ПРИЧИНА": объяснение
    - Кнопки "Принять" / "Отклонить"

**Карточка предложения** (правая панель):
- Фон: `#F9F9F9`
- Граница: `1px solid #E5E5E5`
- Скругление: `8px`
- Padding: `20px` (`1.25rem`)
- Заголовок: мелкий, uppercase, серый
- Кнопки:
  - "Принять": оранжевая (`#FC6736`)
  - "Отклонить": белая с границей

**Подсказка** (когда ничего не выбрано):
- "Кликните на подсвеченный текст, чтобы увидеть предложение"
- Серый цвет, центрирован

---

#### 3.2.7 Список предложений (режим файлов)

**Карточка предложения**:
- Белый фон, граница `1px solid #E5E5E5`
- Скругление: `8px`
- Padding: `24px` (`1.5rem`)
- Левая цветная полоса: `3px solid #000000`
- При hover: тень `0 2px 8px rgba(0,0,0,0.05)`

**Состояния**:
- **Pending** (ожидает): черная полоса
- **Accepted** (принято): оранжевая полоса (`#FC6736`), фон `#F9F9F9`
- **Rejected** (отклонено): серая полоса (`#CCCCCC`), фон `#F9F9F9`, прозрачность `0.7`

**Структура карточки**:
1. **БЫЛО**: зачеркнутый текст, серый цвет
2. **СТАЛО**: новый текст, черный цвет
3. **ПРИЧИНА**: объяснение, мелкий серый текст
4. **Кнопки** (если pending):
   - "Принять": оранжевая
   - "Отклонить": белая с границей

**Статусы**:
- Принято: `✓ Принято` (оранжевый, жирный)
- Отклонено: `✗ Отклонено` (серый)

---

#### 3.2.8 Предложения по иллюстрациям

**Карточка иллюстрации**:
- Аналогична карточке предложения
- **Заголовок**: "Иллюстрация: [место]" (`18px`, жирный)
- **Описание**: зачем нужна иллюстрация
- **Техническое задание**:
  - Блок с фоном `#F9F9F9`
  - Граница `1px solid #E5E5E5`
  - Скругление: `8px`
  - Padding: `20px`
  - Моноширинный шрифт для ТЗ
  - Перенос строк: `pre-wrap`

---

#### 3.2.9 Итоговый текст

**Секция**:
- Фон: `#F9F9F9`
- Граница: `1px solid #E5E5E5`
- Скругление: `12px`
- Padding: `32px` (`2rem`)
- Анимация появления: fade-in с задержкой

**Заголовок**: "Итоговый текст" (`20px`, жирный)

**Контент**:
- Белый блок внутри
- Скругление: `8px`
- Padding: `24px`
- Перенос строк: `pre-wrap`

**Кнопки**:
- "Копировать итоговый текст": черная
- "Сохранить в историю": оранжевая (только для авторизованных)
- Отступ между кнопками: `16px`

---

### 3.3 История анализов

**Заголовок**: "История анализов" (`32px`, жирный)

**Карточка анализа**:
- Белый фон
- Граница: `1px solid #D9DACE`
- Скругление: `12px`
- Padding: `32px` (`2rem`)
- При hover: тень `0 4px 12px rgba(0,0,0,0.08)`, граница темнее

**Структура карточки**:
1. **Заголовок**:
   - Дата (иконка `Clock` + текст)
   - Мелкий серый шрифт
2. **Превью текста**:
   - Первые 200 символов
   - Обрезка: `line-clamp: 3`
3. **Статистика**:
   - Большие цифры: всего предложений, принято
   - Цвет принятых: оранжевый
4. **Кнопки**:
   - "Открыть": оранжевая, скругленная
   - Кнопка удаления (иконка мусорки): квадратная, белая с границей

---

## 4. КОМПОНЕНТЫ

### 4.1 Toast-уведомления
**Расположение**: правый верхний угол (fixed)

**Типы**:
- **Success**: зеленая граница слева, иконка галочки
- **Error**: красная граница слева, иконка креста
- **Info**: синяя граница слева, иконка информации

**Стиль**:
- Белый фон
- Тень: `0 4px 12px rgba(0,0,0,0.15)`
- Скругление: `8px`
- Padding: `16px`
- Анимация появления: slide-in справа
- Автоматическое исчезновение через 5 секунд

### 4.2 Модальное окно авторизации
**Overlay**: черный полупрозрачный (`rgba(0,0,0,0.5)`)

**Модалка**:
- Белый фон
- Скругление: `12px`
- Максимальная ширина: `400px`
- Padding: `32px`
- Центрирована по экрану
- Тень: `0 20px 60px rgba(0,0,0,0.3)`

**Содержимое**:
- Заголовок: "Вход в систему"
- Input для email:
  - Граница: `1px solid #E5E5E5`
  - Скругление: `8px`
  - Padding: `12px`
  - При фокусе: граница черная
- Кнопка "Войти": оранжевая, полная ширина
- Кнопка "Отмена": белая с границей

### 4.3 FileUpload компонент
**Drag & Drop зона**:
- Пунктирная граница: `2px dashed #D9DACE`
- Скругление: `12px`
- Padding: `48px`
- Центрированный контент
- При hover: фон `#F9F9F9`, граница темнеет
- При drag-over: граница оранжевая

**Иконка**: большая иконка загрузки (Upload)

**Текст**:
- "Перетащите файлы сюда"
- "или"
- Кнопка "Выберите файлы": оранжевая

**Список файлов**:
- Белые карточки
- Скругление: `8px`
- Граница: `1px solid #E5E5E5`
- Иконка файла + имя + кнопка удаления

---

## 5. АНИМАЦИИ

### Базовые переходы:
```css
transition: all 0.2s ease;
```

### Fade-in анимация:
```css
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
animation: fadeIn 0.4s ease-in;
```

### Hover эффекты:
- **Кнопки**: сдвиг вверх на `1px`, увеличение тени
- **Карточки**: появление тени, затемнение границ
- **Ссылки**: изменение цвета

### Spinner вращение:
```css
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
animation: spin 1s linear infinite;
```

---

## 6. АДАПТИВНОСТЬ

### Breakpoints:
- **Desktop**: `1200px+` — основной дизайн
- **Tablet**: `768px-1199px` — уменьшенные отступы, grid → 1 колонка
- **Mobile**: `<767px` — стековая компоновка, увеличенные тапы

### Мобильные изменения:
- Заголовок: `40px` вместо `64px`
- Отступы: `24px` вместо `48px`
- Статистика: вертикальная компоновка
- Markdown-редактор: одна колонка (sidebar снизу)
- Кнопки: полная ширина

---

## 7. ИКОНКИ
**Библиотека**: Lucide React

**Используемые иконки**:
- `LogOut` — выход
- `FileText` — текстовый анализ
- `Files` — множество файлов
- `Clock` — история
- `Upload` — загрузка файлов
- `Trash2` — удаление
- `X` — закрытие, отклонение
- `Check` — принятие

**Размеры**: `20px` для кнопок, `24px` для заголовков

---

## 8. СОСТОЯНИЯ И ИНТЕРАКТИВНОСТЬ

### Кнопки:
- **Default**: базовый стиль
- **Hover**: изменение фона, сдвиг
- **Active**: сдвиг вниз
- **Disabled**: серый фон, курсор `not-allowed`
- **Loading**: spinner внутри кнопки

### Инпуты:
- **Default**: светлая граница
- **Focus**: черная граница, легкая тень
- **Error**: красная граница, красный текст ошибки
- **Disabled**: серый фон

### Карточки:
- **Default**: белый фон, светлая граница
- **Hover**: тень, затемнение границы
- **Selected**: черная граница `2px`
- **Accepted**: оранжевая полоса
- **Rejected**: серая, прозрачность

---

## 9. ACCESSIBILITY

### Требования:
- Контраст текста: минимум `4.5:1` для обычного текста
- Все интерактивные элементы: минимум `44x44px` для тапа
- Фокус: видимая обводка (`outline`) при навигации с клавиатуры
- Альтернативный текст для всех изображений
- ARIA-атрибуты для модалок, тостов
- Семантический HTML (header, main, section, button)

---

## 10. ТЕХНИЧЕСКИЕ ДЕТАЛИ

### CSS-переменные (опционально):
```css
:root {
  --color-bg: #EFF0E9;
  --color-white: #FFFFFF;
  --color-text: #1A1A1A;
  --color-text-secondary: #666666;
  --color-accent: #FC6736;
  --color-accent-hover: #E55A2F;
  --color-black: #000000;
  --color-border: #D9DACE;
  --color-border-light: #E5E5E5;
  --radius-small: 6px;
  --radius-medium: 8px;
  --radius-large: 12px;
  --shadow-small: 0 2px 8px rgba(0,0,0,0.05);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-large: 0 20px 60px rgba(0,0,0,0.3);
}
```

### Производительность:
- Использовать `transform` и `opacity` для анимаций (GPU-ускорение)
- Lazy-loading для изображений
- Виртуализация для длинных списков (history)
- Debounce для поиска и фильтрации

---

## 11. ОСОБЕННОСТИ UX

### Микроинтеракции:
- Успешное копирование → toast "✅ Текст скопирован"
- Принятие правки → toast "Правка принята" + визуальное изменение карточки
- Отклонение → toast "Правка отклонена" + полупрозрачность
- Сохранение в историю → toast "✅ Анализ сохранен"

### Обработка ошибок:
- Пустой текст → toast "Введите текст для анализа"
- Короткий текст → toast "Текст слишком короткий"
- Ошибка API → toast с текстом ошибки
- Нет файлов → toast "Загрузите файлы"

### Feedback:
- Loading states для всех асинхронных операций
- Счетчик символов в textarea (опционально)
- Progress bar для анализа множества файлов (опционально)
- Подтверждение перед удалением из истории

---

## 12. ФИНАЛЬНЫЕ ШТРИХИ

### Пустые состояния:
- **Нет истории**: "У вас пока нет сохраненных анализов"
- **Нет предложений**: "✨ Текст соответствует редполитике!"
- **Нет файлов**: дружелюбная drag & drop зона

### Брендинг:
- Логотип в шапке (reda-ai-logo.svg)
- Консистентное использование оранжевого акцента
- Минималистичный, профессиональный стиль
- Большие, дружелюбные заголовки

---

## ИТОГО

Дизайн должен быть:
- ✅ **Чистым и минималистичным**
- ✅ **Профессиональным, но дружелюбным**
- ✅ **Фокус на контенте** (большие тексты, читаемые шрифты)
- ✅ **Быстрым и отзывчивым** (плавные анимации)
- ✅ **Понятным** (очевидные действия, ясная иерархия)
- ✅ **Консистентным** (единообразные отступы, скругления, цвета)

Ключевой акцент — на **процессе редактирования** с AI-помощником, который подсвечивает проблемы и предлагает решения, не навязывая их.
